<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>jallu.rodeo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/manifest.json">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
  <style>
  /* Layout */
  body, html {
    min-height: 100vh;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #main {
    max-width: 20rem;
    align-self: center;
    margin: 1rem;
    padding: 0.25rem;
  }
  svg {
    max-height: 1rem;
    max-width: 1rem;
    display: inline;
  }

  /* Typography */
  body, html {
    font-size: 16px;
  }
  body {
    font-family: 'Adelle', serif;
    font-weight: 300;
  }
  h1 {
    font-size: 2rem;
    line-height: 4rem;
    font-family: 'Adelle', serif;
    font-weight: 900;
    text-align: center;
  }
  h1 img {
    max-height: 4rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    padding: 0;
    margin: 1rem;
    text-align: center;
  }
  ul li a {
    padding: 0.618rem 1rem;
    display: inline-block;
    font-weight: bold;
    letter-spacing: 0.0625rem;
  }
  svg {
    position: relative;
    top: 0.125rem;
    margin-right: 0.125rem;
  }

  /* Skin */
  body {
    background-color: #FAFAFA;
  }
  #main {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
  }
  a {
    text-decoration: none;
    color: #363636;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.10);
    border: 0.0625rem solid #3A3A3A;
    border-radius: 3px;
    position: relative;
    top: 0;
    transition: top 0.1s, box-shadow 0.1s;
  }
  a:hover, a:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.10);
    position: relative;
    top: -2px;
  }
  ul li a.turquoise {
    border-color: #16a085;
  }
  ul li a.emerald {
    border-color: #27ae60;
  }
  ul li a.river {
    border-color: #2980b9;
  }
  ul li a.amethyst {
    border-color: #8e44ad;
  }
  </style>
</head>
<body>
  <section id="main">
    <header>
      <h1>
          <img src="images/D.png" alt="D">
          jallu.rodeo
      </h1>
      <ul>
        <li><a href="http://laulu.jallu.rodeo" class="river">
          <svg><use xlink:href="images/sprites/solid.svg#beer"></use></svg>
          laulu.jallu.rodeo
        </a></li>
        <li><a href="http://laulukirja.jallu.rodeo" class="emerald">
          <svg><use xlink:href="images/sprites/solid.svg#lock-alt"></use></svg>
          laulukirja.jallu.rodeo
        </a></li>
        <li><a href="http://radio.jallu.rodeo" class="amethyst">
          <svg><use xlink:href="images/sprites/solid.svg#microphone-alt"></use></svg>
          radio.jallu.rodeo
        </a></li>
        <li><a href="./bussi" class="turquoise">
          <svg><use xlink:href="images/sprites/solid.svg#bus"></use></svg>
          jallu.rodeo/bussi
        </a></li>
      </ul>
    </header>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script type="text/javascript">
      WebFont.load({
        typekit: {
          id: 'cae3ngq'
        }
      });
  </script>
</body>
</html>
